<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeftShoulder" />
    <neuron name = "2" type = "sensor" linkName = "BackRightShoulder" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeftShoulder" />
    <neuron name = "4" type = "sensor" linkName = "FrontRightShoulder" />
    <neuron name = "5" type = "sensor" linkName = "BackLeftUpperArm" />
    <neuron name = "6" type = "sensor" linkName = "BackRightUpperArm" />
    <neuron name = "7" type = "sensor" linkName = "FrontLeftUpperArm" />
    <neuron name = "8" type = "sensor" linkName = "FrontRightUpperArm" />
    <neuron name = "7" type = "sensor" linkName = "BackLeftLowerArm" />
    <neuron name = "8" type = "sensor" linkName = "BackRightLowerArm" />
    <neuron name = "9" type = "sensor" linkName = "FrontLeftLowerArm" />
    <neuron name = "10" type = "sensor" linkName = "FrontRightLowerArm" />
    <neuron name = "11" type = "motor"  jointName = "BackRightShoulder_BackRightUpperArm" />
    <neuron name = "12" type = "motor"  jointName = "BackLeftShoulder_BackLeftUpperArm" />
    <neuron name = "13" type = "motor"  jointName = "FrontRightShoulder_FrontRightUpperArm" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeftShoulder_FrontLeftUpperArm" />
    <neuron name = "15" type = "motor"  jointName = "BackRightUpperArm_BackRightLowerArm" />
    <neuron name = "16" type = "motor"  jointName = "BackLeftUpperArm_BackLeftLowerArm" />
    <neuron name = "17" type = "motor"  jointName = "FrontRightUpperArm_FrontRightLowerArm" />
    <neuron name = "18" type = "motor"  jointName = "FrontLeftUpperArm_FrontLeftLowerArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9031368407661222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8917430383596487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8304949659180456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9540942942022173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.41679323630491716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3862131087735412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5520425796303026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.1647754540064308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.944031699621898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2766679217704344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05898752420447195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6641106644468942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1292523350173691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.43616342717582257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7698719082549315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.4238640506281408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8746091210076905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0511325298576768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2038276885671093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9117954533257377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.28445020942677735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6909858067272521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4936369639848115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.46328439675453725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6078414640512582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.438808862625371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5783017576458866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.09826875331996643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.35267869445442823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.474844116349467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.762437850316019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3871689489167476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2787065914772062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.41291875540997824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4946278271742528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.118865607232157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9094445891789757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.12178725782647337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9998720076110996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6495350003261717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9380273376675188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6044152690704714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7854722572675887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4385038699728989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7689769725124131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9896801347704476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9917381894297719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5074316588063903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5009801565523251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5323124321493502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4535728031912927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5043854336634599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6690259454709941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9154684683437813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6344102825994662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.1953705719153649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5741771243659226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4536016605402633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.027821038583319524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.13235177166133516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6061829333001105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.38419459898501773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.10283742358884496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.49375885125079466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9126474850374975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6419062650297487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5031355702525868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7781181176271881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6185548596109514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.184387587123507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7218108312721789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6142580598806873" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.9914929080981492" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.27783355758888617" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.40468535161069363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.27512814234196403" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.036798435431838694" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8013457234940711" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5498825641346643" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.15867810093890333" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.5358026357142445" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.25045897385265325" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.4719137968690428" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.10218783868933534" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.5090612663149097" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6316051209036229" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.44870720375398365" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.7063077763164538" />
</neuralNetwork>