<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.04138039983770825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.25596796537415645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.951885752915179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08950915450508101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.15074738326957426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3170760250902147" />
