<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2296308839425325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5597185216373557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.059277259105315006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4158854793974145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8379779116161592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4332403551657289" />
