<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeftShoulder" />
    <neuron name = "2" type = "sensor" linkName = "BackRightShoulder" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeftShoulder" />
    <neuron name = "4" type = "sensor" linkName = "FrontRightShoulder" />
    <neuron name = "5" type = "sensor" linkName = "BackLeftUpperArm" />
    <neuron name = "6" type = "sensor" linkName = "BackRightUpperArm" />
    <neuron name = "7" type = "sensor" linkName = "FrontLeftUpperArm" />
    <neuron name = "8" type = "sensor" linkName = "FrontRightUpperArm" />
    <neuron name = "7" type = "sensor" linkName = "BackLeftLowerArm" />
    <neuron name = "8" type = "sensor" linkName = "BackRightLowerArm" />
    <neuron name = "9" type = "sensor" linkName = "FrontLeftLowerArm" />
    <neuron name = "10" type = "sensor" linkName = "FrontRightLowerArm" />
    <neuron name = "11" type = "motor"  jointName = "BackRightShoulder_BackRightUpperArm" />
    <neuron name = "12" type = "motor"  jointName = "BackLeftShoulder_BackLeftUpperArm" />
    <neuron name = "13" type = "motor"  jointName = "FrontRightShoulder_FrontRightUpperArm" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeftShoulder_FrontLeftUpperArm" />
    <neuron name = "15" type = "motor"  jointName = "BackRightUpperArm_BackRightLowerArm" />
    <neuron name = "16" type = "motor"  jointName = "BackLeftUpperArm_BackLeftLowerArm" />
    <neuron name = "17" type = "motor"  jointName = "FrontRightUpperArm_FrontRightLowerArm" />
    <neuron name = "18" type = "motor"  jointName = "FrontLeftUpperArm_FrontLeftLowerArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.02488363724452136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2839573798110091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7523476007874257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.276027764521215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3570050809285308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6333956843041175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.35069067445616886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5268144411052051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07404830404556217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8201919484199407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7203851210155148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4758639731796257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5808349156678891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.36026353692493185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9137982620740108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.0680283348286228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3102619261075912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8094127041540669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6144691829082984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6932795389247497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.40544649877443084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9383122527906953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.47840947336738715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5190549663054795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8467024483687733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8248431246668606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9158258206760319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.015751384870164253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8866799832572252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.04591878238250713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8664479044446776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.34544709449591315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9751764099615359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22730318199167798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.32852859265651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6839137194263898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.576029271181149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.08255321662953685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.10602893574812589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.08880259876737218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7247634788446637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7192649175229247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.42756292694472386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6280975607447221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.16985325424338393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8139335633397209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8512532072810854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.08744239244998053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6818414706194225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.913966162212585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3248508396905989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7358809175628471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9610471366652142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2336524203825816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5264221277427887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.657155817849006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2924339871925594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8204080725601368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7714805737401758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9050999756847553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.15404516756104458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5501623517790961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.3032237827579489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.12602048417008738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2931697778968161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3368712934469573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3377109175586157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.888761788370162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5659086331916656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3894110430504931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.04191311114636265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.045469095417648875" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.3764199969244091" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.6922913923229106" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.750185211983103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.2730273386624693" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7125705521440444" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.4035134392346307" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.4142519542258891" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.3701069900441927" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.025771958316835653" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.9273622023958328" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.8102102788629741" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.008396395194695927" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.5313142242468585" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.8630675481408365" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5991305202955155" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.7422901232076624" />
</neuralNetwork>