<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeftShoulder" />
    <neuron name = "2" type = "sensor" linkName = "BackRightShoulder" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeftShoulder" />
    <neuron name = "4" type = "sensor" linkName = "FrontRightShoulder" />
    <neuron name = "5" type = "sensor" linkName = "BackLeftUpperArm" />
    <neuron name = "6" type = "sensor" linkName = "BackRightUpperArm" />
    <neuron name = "7" type = "sensor" linkName = "FrontLeftUpperArm" />
    <neuron name = "8" type = "sensor" linkName = "FrontRightUpperArm" />
    <neuron name = "7" type = "sensor" linkName = "BackLeftLowerArm" />
    <neuron name = "8" type = "sensor" linkName = "BackRightLowerArm" />
    <neuron name = "9" type = "sensor" linkName = "FrontLeftLowerArm" />
    <neuron name = "10" type = "sensor" linkName = "FrontRightLowerArm" />
    <neuron name = "11" type = "motor"  jointName = "BackRightShoulder_BackRightUpperArm" />
    <neuron name = "12" type = "motor"  jointName = "BackLeftShoulder_BackLeftUpperArm" />
    <neuron name = "13" type = "motor"  jointName = "FrontRightShoulder_FrontRightUpperArm" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeftShoulder_FrontLeftUpperArm" />
    <neuron name = "15" type = "motor"  jointName = "BackRightUpperArm_BackRightLowerArm" />
    <neuron name = "16" type = "motor"  jointName = "BackLeftUpperArm_BackLeftLowerArm" />
    <neuron name = "17" type = "motor"  jointName = "FrontRightUpperArm_FrontRightLowerArm" />
    <neuron name = "18" type = "motor"  jointName = "FrontLeftUpperArm_FrontLeftLowerArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20696493302829988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.04449157691105432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1235285538894888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3356495410496536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9317229608562154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8024652974440791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.05269764430028556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.846282071078458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7620484151557623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9799374376729613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09593705002421493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4996928294620089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8416785243011247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.49966720403112097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.186855281498143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.17308645285765434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3510715828380131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6719218595315426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9965804430997673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6927412422412451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4179011112254494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.23263364639587003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.09082463893594794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.523026725440374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8357021003061313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14272848787377468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.11575364171031621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2393296694772058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.24104100049760402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6993938170146654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.20558274840995572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.934759212965937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7762850843079576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.042553966202238946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2757302473073078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.21463506211762673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.19901851248266667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.05811395626047022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8481432170635774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.27570325612642943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6842376545269069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.43736187170960217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9729114681329174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9879328934624352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.13738845743145855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5625404177373898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5495803965296877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5862571758970487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.30660042635989226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4635374031273374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5066085303547618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.36391636382349724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9908851312218341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.45283414128081145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.20085135862611558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7526975757833672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1525530465039573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6455760906353671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3385232712835462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7841011113988865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8398792552373768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5740841252640059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6607217086506232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.31922980668810186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.230026126531385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.15405152276207468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5643363594523918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3677551327300932" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6255775179599421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.23553042912893485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7638866212161695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.47921646898074277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.6954313679061834" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.4558760037358818" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.2578574895329251" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9895452016871722" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.2523934605049092" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6060600711709265" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7860800301777082" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.5652868745377866" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.7202350532685085" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.9571649228145316" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.6000210543650455" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.366148421567678" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.22169451674739404" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.007448986229655397" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.46676090619490385" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.1990761944884154" />
</neuralNetwork>